# Defining the port 
PORT=3306

# Server port
SPORT=8808

# Password for the database
DB_PASSWORD=sql_db

# User for the database
USER=root

# Host 
HOST=127.0.0.1

# Database name
DB_NAME=db_project

# Secret for the session
SECRET="390094ofiahfoabdfo##*$&*caobOIf"