# Defining the port 
PORT=

# Server port
SPORT=

# Password for the database
DB_PASSWORD=

# User for the database
USER=

# Host 
HOST=

# Database name
DB_NAME=

# Secret for the session
SECRET=

# Environment Config
NODE_ENV=